i = 1
while i:
    mon = input('Введите месяц в виде целого числа от 1 до 12: ')
    if (mon.isdigit()):
        mon = int(mon)
        if (mon > 0 and mon < 13):
            i = 0

mon_dict = {1: ('январь', 'зима'), 2: ('февраль', 'зима'), 3: ('март', 'весна'), 4: ('апрель', 'весна'),
            5: ('май', 'весна'), 6: ('июнь', 'лето'), 7: ('июль', 'лето'), 8: ('август', 'лето'),
            9: ('сентябрь', 'осень'), 10: ('октябрь', 'осень'), 11: ('ноябрь', 'осень'), 12: ('декабрь', 'зима')}

print(f'{mon_dict.get(mon)[0].capitalize()} это {mon_dict.get(mon)[1]}.')
